# VinApplication

./: README.md  VinApplication.sln  docker-compose.yml
VinApplication/: AppDbContext.cs  Dockerfile  Program.cs  VinApplication.csproj  appsettings.Development.json  appsettings.json
VinApplication.tests/: DecodedVehiclesControllerTests.cs  VinApplication.Tests.csproj  WorkerTests.cs
VinApplication/Controllers/: CSVUploadController.cs  DecodedVehiclesController.cs  VinController.cs
VinApplication/Migrations/: 20250519191540_InitialCreate.Designer.cs  20250519191540_InitialCreate.cs  20250519201953_AddDealerVinModifiedDate.Designer.cs  20250519201953_AddDealerVinModifiedDate.cs  AppDbContextModelSnapshot.cs
VinApplication/Properties/: launchSettings.json
VinData/: AppDbContext.cs  VinData.csproj
VinData/Migrations/: 20250520014328_InitialCreate.Designer.cs  20250520014328_InitialCreate.cs  AppDbContextModelSnapshot.cs
VinData/Models/: DecodedVehicle.cs  NhtsaResponse.cs  Record.cs
VinDecoderWorker/: Dockerfile  Program.cs  VinDecoderWorker.csproj  Worker.cs
VinDecoderWorker/Properties/: launchSettings.json
VinWeb/: Dockerfile  package-lock.json  package.json  vite.config.ts
VinWeb/src/: App.tsx  main.tsx  types.ts
